.intro-content{
    position: relative;
    /* top: -1rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
    gap: var(--gap);
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: justify;
}

.intro-img img, .intro-img svg{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.gallery-img{
    width: 100%;
    max-width: 36rem; /* Tamanho em 360px porque as imagens tem o mesmo tamanho */
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.1) rotate(2deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}

.form-grid legend {
    background-color: var(--white-color);
    width: 100%;
    text-align: center;
    text-shadow: -5px 5px 6px var(--primary-color);
    color: var(--primary-color);
    font-style: italic;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.8rem;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 5px 5px var(--secondary-color);
}

.form-group button {
    border: 0.5 solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background-color: var(--white-color);
    color: var(--secondary-color);
}

.form-group ::placeholder {
    color: var(--light-gray-color);
}

#footer{
    text-align: center;
    font-size: 1.6rem;
}

#footer a{
    color: #444;
}

.heart {
    color: var(--secondary-color);
}

#footer p{
    margin: 0;
    padding: 2rem;
}

.close-menu {
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}
@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    
    .gallery-img img {
        width: 100%;
    }
    
    .grid-one-content {
        display: block;
    }
    
    
    .menu {
        bottom: 0;
    }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .menu-content {
        height: 100vh;
    }
    
    .menu {
        display: none;
    }
    
    
    .close-menu-label::after {
        content: '≡'; /* Three line html code, pesquisa-se no google */
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 1.8rem;
        list-style: 3rem;
        width: 2rem;
        height: 2.5rem;
        text-align: center;
        padding: .5rem;
        cursor: pointer;
    }
    /* × */
    .close-menu:checked~.menu {
        display: block;
    }
    
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    
    .menu-spacing {
        display: none;
    }
}